MONGO_URI=mongodb+srv://kaushal:waghela@cluster0.jxsm8oz.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET= ACCESSTOKEN

JWT_REFRESH_TOKEN= REFRESHTOKEN

JWT_ACCESS_EXPIREIN= 10m

JWT_REFRESH_EXIPREIN= 1d

DEV_MODE = NODE_ENV

PORT = 9000
# uncomment the below line and add your open api key (without quotes) here. If you don't have the key, you may use mine by going to the file: https://drive.google.com/file/d/1UtnNU6XZZOJVu9LUdpvrPQqvfmlCn7w0/view?usp=drive_link

# OPENAI_API_KEY=
